NEXTAUTH_SECRET = abc
NEXTAUTH_URL =http://localhost:3000

GOOGLE_CLIENT_ID = 875109801095-g589q7nue8ib4dktbm2tn0affgntnnke.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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